LanguageDict/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LanguageDict.Models"
             x:Class="LanguageDict.Views.MainPage"
             Background="#272727">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddNewDict" IconImageSource="{FontImage Glyph ='+', Color=White, Size=22}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="10" ColumnDefinitions="*,*">
            
            <StackLayout Grid.Column="0" Padding="10">
                <Border Stroke="Black" StrokeThickness="0.3" Margin="10" MaximumWidthRequest="450" BackgroundColor="#323232" HorizontalOptions="Start" StrokeShape="RoundRectangle 20">

                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="10,10" Opacity="0.7"/>
                    </Border.Shadow>

                    <StackLayout>
                        <Grid Padding="10" ColumnDefinitions="*,*">
                            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                <Label FontFamily="FaSolid" FontSize="18" Text="{x:Static models:FaSolidIcons.Book}" TextColor="White" Padding="10"/>
                                <Label Text="English" HorizontalOptions="StartAndExpand" FontSize="18" Padding="10"/>
                            </HorizontalStackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="End">
                                <Button FontFamily="FaRegular" Text="{x:Static models:FaRegularIcons.x}" TextColor="White" FontSize="11" HorizontalOptions="End" BackgroundColor="Transparent" BorderWidth="0"/>
                            </StackLayout>
                        </Grid>
                        <Label Text="This is a word dictionary from the language English to the language Portuguese." FontSize="13" Padding="10"/>
                    </StackLayout>
                </Border>

            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10">
                
            </StackLayout>
            <!--
            <CollectionView x:Name="dictCollection"
                Margin="50"
                ItemsSource="{Binding AllDictionaries}"
                SelectionMode="Single"
                SelectionChanged="DictCollection_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="4" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            -->
        </Grid>
    </ScrollView>
</ContentPage>
