LanguageDict/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LanguageDict.Models"
             x:Class="LanguageDict.Views.MainPage"
             Background="#272727">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="CallForm" IconImageSource="{FontImage Glyph ='+', Color=White, Size=22}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Padding="10"  ColumnDefinitions="*">
            <CollectionView x:Name="dictCollection"
                            ItemsSource="{Binding AllDictionaries}"
                            SelectionMode="Single"
                            SelectionChanged="dictCollection_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.EmptyView >
                    <Label Text="You have not added any dictionaries yet !!" FontSize="Title" TextColor="White"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20"/>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Border Stroke="Black"
                                    StrokeThickness="0.3"
                                    Margin="10"
                                    MaximumWidthRequest="450"
                                    BackgroundColor="#323232"
                                    HorizontalOptions="Start"
                                    StrokeShape="RoundRectangle 20">

                                <Border.Shadow>
                                    <Shadow Brush="Black" Offset="10,10" Opacity="0.7" />
                                </Border.Shadow>

                                <StackLayout>
                                    <Grid Padding="10" ColumnDefinitions="*, *">
                                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                            <Label FontFamily="FaSolid" FontSize="18" Text="{x:Static models:FaSolidIcons.Book}" TextColor="White" Padding="10"/>
                                            <Label Text="{Binding Target}" HorizontalOptions="StartAndExpand" FontSize="18" Padding="10"/>
                                        </HorizontalStackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Button FontFamily="FaRegular"
                                                    Text="{x:Static models:FaRegularIcons.x}"
                                                    TextColor="White"
                                                    FontSize="11"
                                                    HorizontalOptions="End"
                                                    BackgroundColor="Transparent"
                                                    BorderWidth="0"/>
                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding Description}" FontSize="13" Padding="10"/>
                                </StackLayout>

                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <VerticalStackLayout x:Name="Form" Margin="20" Padding="10" Opacity="0" IsVisible="false">
                <Entry x:Name="TargetL" Placeholder="Insert here the language you're learning!!" PlaceholderColor="White" BackgroundColor="#272727"/>
                <Entry x:Name="NativeL" Placeholder="Insert here the language you're going to use as a suport !!" PlaceholderColor="White"  Background="#272727"/>
                <Button Clicked="AddNewDict" BackgroundColor="#08522D" Text="Create" CornerRadius="20" MaximumWidthRequest="500" TextColor="White" BorderColor="Black"></Button>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
