LanguageDict/Views/WordOfTheDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageDict.Views.WordOfTheDay"
             Title="WordOfTheDay"
             BackgroundColor="#272727">
    <ScrollView>
        <!--
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry Placeholder="Insert a word" x:Name="gettingWord" />
            <Button Text="TestAPI" FontSize="20" Clicked="Button_Clicked"></Button>

            <Label Text="Word:" FontSize="Title" TextColor="White" Margin="20" />
            <Label Text="{Binding Word}" FontSize="13" TextColor="White" />

            <Label Text="Meanings:" FontSize="Title" TextColor="White" Margin="20"/>
            <Label Text="{Binding Meanings}" FontSize="13" TextColor="White" Margin="20"/>

            <Label Text="Synonimus:" FontSize="Title" TextColor="White" Margin="20"/>
            <Label Text="{Binding Synonimus}" FontSize="13" TextColor="White" Margin="20"/>

            <Label Text="Antonyms:" FontSize="Title" TextColor="White" />
            <Label Text="{Binding Antonyms}" FontSize="13" TextColor="White" Margin="20"/>

        </VerticalStackLayout>
        -->
        <Grid ColumnDefinitions="*,*" Padding="10">

            <VerticalStackLayout Grid.Column="0">
                <Border Stroke="Black"
                    StrokeThickness="0.3"
                    MaximumWidthRequest="450"
                    BackgroundColor="#323232"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    HeightRequest="100"
                    WidthRequest="0">

                </Border>
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1">
                <Border Stroke="Black"
                    StrokeThickness="0.3"
                    MaximumWidthRequest="450"
                    BackgroundColor="#323232"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    HeightRequest="100"
                    WidthRequest="450">

                </Border>
            </VerticalStackLayout>
            
            
            
            <!--
            <Border Stroke="Black"
                    StrokeThickness="0.3"
                    Margin="10"
                    MaximumWidthRequest="450"
                    BackgroundColor="#323232"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    Grid.Column="1"
                    HeightRequest="100"
                    WidthRequest="300">

            </Border>

            <Border Stroke="Black"
                    StrokeThickness="0.3"
                    Margin="10"
                    MaximumWidthRequest="450"
                    BackgroundColor="#323232"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 20"
                    Grid.Column="1"
                    HeightRequest="100"
                    WidthRequest="300">

            </Border>
            -->
        </Grid>
        
    </ScrollView>
</ContentPage>