LanguageDict/Views/WordOfTheDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageDict.Views.WordOfTheDay"
             Title="WordOfTheDay"
             BackgroundColor="#272727">
    <ScrollView>
        <!--
        <VerticalStackLayout>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Entry Placeholder="Insert a word" x:Name="gettingWord" />
            <Button Text="TestAPI" FontSize="20" Clicked="Button_Clicked"></Button>

            <Label Text="Word:" FontSize="Title" TextColor="White" Margin="20" />
            <Label Text="{Binding Word}" FontSize="13" TextColor="White" />

            <Label Text="Meanings:" FontSize="Title" TextColor="White" Margin="20"/>
            <Label Text="{Binding Meanings}" FontSize="13" TextColor="White" Margin="20"/>

            <Label Text="Synonimus:" FontSize="Title" TextColor="White" Margin="20"/>
            <Label Text="{Binding Synonimus}" FontSize="13" TextColor="White" Margin="20"/>

            <Label Text="Antonyms:" FontSize="Title" TextColor="White" />
            <Label Text="{Binding Antonyms}" FontSize="13" TextColor="White" Margin="20"/>

        </VerticalStackLayout>
        -->
        <Grid ColumnDefinitions="*,*" Padding="10">

            <VerticalStackLayout Grid.Column="0">
                <Label Text="Word: " FontSize="Title"  TextColor="White"/>
                <Border BackgroundColor="#323232" Padding="0" StrokeShape="RoundRectangle 20" MinimumHeightRequest="200">
                    <Label Text="{Binding Word}" FontSize="Title"  TextColor="White" HorizontalOptions="Center" Padding="10"/>
                </Border>
                <Label Text="Meanings: " FontSize="Title" TextColor="White" />
                <Border BackgroundColor="#323232" Margin="10" Padding="10" StrokeShape="RoundRectangle 20" MinimumHeightRequest="600">
                    <Label Text="{Binding Meanings}" FontSize="Body"  TextColor="White" Padding="5"/>
                </Border>
                <Entry Placeholder="Insert a word" x:Name="gettingWord" HeightRequest="50" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Label Text="Synonimus: " FontSize="Title"  TextColor="White"/>
                <Border BackgroundColor="#323232" Margin="10" Padding="10" StrokeShape="RoundRectangle 20" MinimumHeightRequest="450">
                    <Label Text="{Binding Synonimus}" FontSize="Body"  TextColor="White" Padding="5"/>
                </Border>

                <Label Text="Antonyms: " FontSize="Title"  TextColor="White"/>
                <Border BackgroundColor="#323232" Margin="10" Padding="10" StrokeShape="RoundRectangle 20" MinimumHeightRequest="450">
                    <Label Text="{Binding Antonyms}" FontSize="Body"  TextColor="White" Padding="5"/>
                </Border>
                <Button Text="TestAPI" FontSize="20" Clicked="Button_Clicked" HeightRequest="50"></Button>
            </VerticalStackLayout>

            
            
        </Grid>
        
        
        
    </ScrollView>
</ContentPage>