LanguageDict/Views/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LanguageDict.Models"
             x:Class="LanguageDict.Views.WordsPage"
             Title="Dictionary"
             BackgroundColor="#272727">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Clicked="AddNewWord" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="10" RowDefinitions="150,*">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Check it out all the words you have added" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"/>
                <SearchBar x:Name="searchBar" SearchButtonPressed="SearchWord" Placeholder="Search a word" IsTextPredictionEnabled="True" Margin="10" MaximumWidthRequest="450" HeightRequest="30"/>
                <Button x:Name="SearchedWord" Text="" FontSize="20" HorizontalOptions="Start" TextColor="White" BackgroundColor="#272727" Margin="10" Clicked="GoTo" MinimumWidthRequest= "0" />
            </VerticalStackLayout>

            <CollectionView SelectionMode="Multiple" ItemsSource="{Binding allWorlds}" SelectionChanged="word_SelectionChanged" Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="6" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="You have not added any word yet !!!" FontSize="Title" TextColor="White"  HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Label Text="{Binding Word}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        
        
    </ScrollView>

</ContentPage>