LanguageDict/Views/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LanguageDict.Models"
             x:Class="LanguageDict.Views.WordsPage"
             Title="Dictionary"
             BackgroundColor="#272727">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
        <ToolbarItem Text="Remove" IconImageSource="{FontImage Glyph= 'x',Color=White, Size= 20}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Welcome to your Dictionary, take a look on the words you added on the dictionary !!"
                       Margin="40"
                       FontSize="20"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
            
            <!--SearchButtonPressed="SearchWord"-->
            <SearchBar x:Name="searchBar" Placeholder="Search a word" IsTextPredictionEnabled="True" Margin="10" MaximumWidthRequest="450"/>
      
            <StackLayout>
                    <Border x:Name="searchTable"
                            Stroke="Blue"
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Black"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 15"
                            Opacity="0">

                        <StackLayout>
                        <Label x:Name="searchWord" FontSize="25" Text="" HorizontalOptions="Start"  TextColor="White" FontAttributes="Bold"/>
                        <Label x:Name="searchTranslate" FontSize="16" Text="" HorizontalOptions="Start" TextColor="White" />
                        <BoxView Color="White" HorizontalOptions="Fill" HeightRequest="2" Margin="5"/>
                        <Label FontSize="25" Text="Description: " HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                        <Label x:Name="searchDescription" FontSize="16" HorizontalOptions="Start" TextColor="White"
                                       Text="" />
                        <BoxView Color="White" HorizontalOptions="Fill" HeightRequest="2" Margin="5"/>
                        <Label FontSize="25" Text="Example: " HorizontalOptions="Start" TextColor="White"  FontAttributes="Bold"/>
                        <Label x:Name="searchExamples" FontSize="16" HorizontalOptions="Start" TextColor="White" Text="" />
                    </StackLayout>
                </Border>
            </StackLayout>

            <CollectionView x:Name="wordCollection"
                                Margin="5"
                                ItemsSource="{Binding AllWordsSelected}"
                                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                                <Border Stroke="Blue"
                                        Margin="10"
                                        Padding="10"
                                        BackgroundColor="Black"
                                        HeightRequest="300"
                                        MaximumWidthRequest="300"
                                        StrokeThickness="3"
                                        StrokeShape="RoundRectangle 15">

                                    <StackLayout>
                                    <Label FontSize="25" Text="{Binding word}" HorizontalOptions="Start"  TextColor="White" FontAttributes="Bold"/>
                                    <Label FontSize="16" Text="{Binding translate}" HorizontalOptions="Start" TextColor="White" />
                                    <BoxView Color="White" HorizontalOptions="Fill" HeightRequest="2" Margin="5"/>
                                    <Label FontSize="25" Text="Description: " HorizontalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                                    <Label FontSize="16" HorizontalOptions="Start" TextColor="White"
                                       Text="{Binding descr}" />
                                    <BoxView Color="White" HorizontalOptions="Fill" HeightRequest="2" Margin="5"/>
                                    <Label FontSize="25" Text="Example: " HorizontalOptions="Start" TextColor="White"  FontAttributes="Bold"/>
                                    <Label FontSize="16" HorizontalOptions="Start" TextColor="White" Text="{Binding examples}" />
                                </StackLayout>

                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>